MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal"
        mc:Ignorable="d"
        Title="Фракталы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Margin="10">
            <TextBlock Text="Выберите фрактал:" 
                       Height="25"/>
            <ComboBox x:Name="cb_fractal" 
                      SelectionChanged="fractal_Changed" 
                      Height="28">
                <ComboBoxItem Content="Обдуваемое ветром фрактальное дерево"/>
                <ComboBoxItem Content="Кривая Коха"/>
                <ComboBoxItem Content="Ковер Серпинского"/>
                <ComboBoxItem Content="Треугольник Серпинского"/>
                <ComboBoxItem Content="Множество Кантора"/>
            </ComboBox>

            <TextBlock Text="Выберите цвет:" 
                       Height="25" 
                       Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse Name="MainTreeColorEllipse" 
                         Fill="Blue" Width="20"
                         Height="20"/>
                <Button Content="Выбрать цвет" 
                        Click="btn_MainTree_Click" 
                        Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Выберите цвет градиента:" 
                       Height="25" 
                       Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse Name="GradientCantorColorEllipse" 
                         Fill="Aqua" 
                         Width="20" 
                         Height="20"/>
                <Button Content="Выбрать цвет"
                        Click="btn_Gradient_Click" 
                        Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Выберите шаг:" 
                       Height="25" 
                       Margin="0,10,0,0"/>
            <Slider Name="Step" 
                    Height="21"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                <Button Content="Нарисовать" 
                        Height="28" 
                        Click="DrawButton_Click"/>
                <Button Content="Очистить" 
                        Height="28" 
                        Click="ClearButton_Click" 
                        Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="fractalForCanvas" 
                Grid.Column="1" 
                Margin="10" />
    </Grid>
</Window>
